<!-- showToast -->
<import src="../../utils/showToast.wxml"/>
<template is="showToast" data="{{showToast: showToast}}"/>
<!--pages/login/login.wxml-->
<view class="mui-content">    
    <view style='height:50px'></view>
    <view style="padding-left:20px;padding-right:20px">
        <view style="font-size:28px;color:#FFFFFF;height:30px;line-height:30px">
            快速登录
        </view>
        <view style="font-size:16px;color:#FFFFFF;height:22px;line-height:22px;margin-top:16px">
            欢迎进入交租平台
        </view>
        <view style="border-bottom:1px solid #3B5B80;margin-top:50px;position:relative">
            <input placeholder="请输入手机号" placeholder-style="color:#6B84A0" maxlength="11" style='color:#FFFFFF' bindinput="bindKeyInput"/>
        </view>
        <view style="text-align:center;margin-top:50px">
            <button class="btnActive" style="background:#47cabf;border-radius:44px;height:44px;color:#ffffff;font-size:18px;width:100%;border:none"  bindtap="bindLgin2">下一步</button>
        </view>
        <view style="margin-top:30px;font-size:16px;text-align:center">          
            <navigator url="/pages/login/login3">
               <span style="color:#47cabf;padding:2px 0;border-bottom:1px solid #47cabf">密码登录</span>
            </navigator>
        </view>
    </view>
    <view style="position:absolute;bottom:20px;left:0;right:0;font-size: 14px;text-align:center">
       <image src="http://h.fengniaowu.com/loan/image/logo3.png" style="width:50px;height:72px"/>
    </view>
</view>