/**index.wxss**/
page {
  background-color: #27B3BC;
}

.list {
  width: 100%;
  background-color: #fff;
  margin-top: -100px;
  border-radius: 6px;
}
.item {
  height: 70px;
  border-bottom: 1px solid #f1f1f1;
  display: flex;
  flex-direction: row;
}
.item .logo {
  width:60px;
  padding-left:20px;
  margin-top:15px;
}
.logo image {
  width: 40px;
  height: 40px;
}
.item .tenancyName {
  font-size: 16px;
  color: #333333;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 70px;
  padding: 0 10px;
}
.item .hints {
  width:70px;
}
.hints .hint1 {
  width: 70px;
  height: 26px;
  margin-top:22px;
}
.hints .hint2 {
  width: 70px;
  height: 26px;
  margin-top:22px;
}
.item .jiantou {
  width: 54px;
}
.jiantou image {
  width: 24px;
  height: 24px;
  margin-top: 23px;
  padding-left:10px;
  padding-right:20px;
}
.item:last-child {
  border: none;
}
